{
    "provider": "google",
    "version": "1",
    "rateLimits": {
        "requestsPerInterval": 2000,
        "intervalMs": 60000
    },
    "defaultBatchConfig": {
        "backfillDays": 30,
        "pollingIntervalMinutes": 60
    },
    "sourceType": "google",
    "objectTypeMapping": {
        "facts": ["searchAnalytics"]
    },
    "consolidationMapping": {
        "searchAnalytics": {
            "id": "id",
            "site": "site",
            "page": "page",
            "clicks": "clicks",
            "impressions": "impressions",
            "ctr": "ctr",
            "position": "position",
            "date": "date",
            "country": "country",
            "query": "query",
            "device": "device"
        }
    },
    "objects": {
        "activity": {
            "primaryId": "id",
            "fields": {},
            "peopleMapping": {
                "emailAddress": "email",
                "firstName": ["first_name", "given_name"],
                "lastName": ["last_name", "family_name"],
                "phoneNumbers": {
                    "transform": "array",
                    "items": [
                        {
                            "type": "primary",
                            "number": "phone_number"
                        }
                    ]
                }
            }
        },
        "searchAnalytics": {
            "primaryId": "id",
            "fields": {},
            "factsMapping": {
                "factType": "searchAnalytics",
                "property": "site",
                "entityId": "page",
                "entityType": "page",
                "value": "clicks",
                "dateRange": {
                    "from": "date",
                    "to": "date"
                },
                "location": {
                    "country": "country"
                },
                "dimensions": {
                    "query": "query",
                    "device": "device"
                },
                "period": "daily",
                "source": "googleSearchConsole"
            }
        }
    }
} 