{
    "type": "common",
    "version": "1",
    "defaultBatchConfig": {
        "pollingIntervalMinutes": 5,
        "batchSize": 1000
    },
    "commonFields": {
        "externalIds": {
            "type": "object",
            "description": "Collection of external IDs from different systems",
            "properties": {
                "hubspot": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": "string",
                            "label": "string",
                            "type": "string"
                        }
                    }
                },
                "salesforce": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": "string",
                            "label": "string",
                            "type": "string"
                        }
                    }
                },
                "zohocrm": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "id": "string",
                            "label": "string",
                            "type": "string"
                        }
                    }
                }
            }
        },
        "emailAddress": {
            "type": "string",
            "description": "Primary email address"
        },
        "firstName": {
            "type": "string",
            "description": "First name"
        },
        "lastName": {
            "type": "string",
            "description": "Last name"
        },
        "phoneNumbers": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": "string",
                    "number": "string"
                }
            },
            "description": "List of phone numbers with types"
        },
        "addresses": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": "string",
                    "street": "string",
                    "city": "string",
                    "state": "string",
                    "country": "string",
                    "postalCode": "string"
                }
            },
            "description": "List of addresses"
        },
        "socialProfiles": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "platform": "string",
                    "handle": "string",
                    "url": "string"
                }
            },
            "description": "Social media profiles"
        },
        "associations": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": "string",
                    "id": "string",
                    "role": "string",
                    "source": "string",
                    "sourceType": "string"
                }
            },
            "description": "References to associated entities (companies, groups, etc.)"
        }
    },
    "sources": {
        "hubspot": {
            "priority": 1,
            "willOverride": true,
            "uniqueIdentifiers": ["emailAddress", "phoneNumbers.number", "externalIds.hubspot.id", "firstName", "lastName"]
        },
        "salesforce": {
            "priority": 2,
            "willOverride": false,
            "uniqueIdentifiers": ["emailAddress", "phoneNumbers.number", "externalIds.salesforce.id", "firstName", "lastName"]
        },
        "zohocrm": {
            "priority": 3,
            "willOverride": false,
            "uniqueIdentifiers": ["emailAddress", "phoneNumbers.number", "externalId", "firstName", "lastName"]
        }
    },
    "mergeRules": {
        "matchingCriteria": ["emailAddress", "phoneNumbers.number", "firstName", "lastName"],
        "confidenceThreshold": 0.75,
        "retainHistory": true,
        "historyRetentionDays": 90
    }
} 